                 ``                      ``                                     
                 :MNh+` +syhddmddhyo- :smMs       
                 +MNMMMh/syso++osyh+sNMMMNh       
                 +M:mMMMMdoyhddhysyMMMMM/mh       
              `- :Ms`yMMMMMMMMMMMMMMMMm-/Ms -`    
             .md  MMo`:hMMMMMMMMMMMMm+ :NM: dm.   
            .NMh `NMMMmNMMMMMMMMMMMMNmNMMM: dMm.  
            dMm``dMMMMMMMMMMMMMMMMMMMMMMMMN-`mMd  
           :MM: sMMMMMMNmmMMMMMMMMNmNMMMMMMm /MM: 
           sMM  NMMMMMmso++NMMMMMy/+sdMMMMMM- MMo 
           sMN  MMMMMMMMMMMMmyydMMMMMMMMMMMM: NMs 
           +MM. //:----/odMy    /Mms/:---:/+`.MM+ 
           `NMs           :`     /       /y. yMN` 
            +MM/            +NMh        `/o`/MM+  
             oMM+            ./       :dN- +MMo   
              /NMd-                 omNo`-hMN/    
              .dMMMh/`              :-`/hMMs`     
            .ydydyomMNho:.        .:ohMMmo`       
          .yMMMy`   .+ymMMMNmddmNMMMmy+.          
        .yMMMy.         `.:/++++/:.`              
      .yMMMy.                                     
    .yMMMs.                                       
  .yMMMs.                                         
 -MMNs.                                           
  -/`
